#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass             http://localhost:__PORT__/;
  proxy_redirect     off;
  proxy_hide_header Content-Type;

  # Include SSOWAT user panel.
  #include conf.d/yunohost_panel.conf.inc;
}
